:root{
   --color-neutral-0: black;
   --color-neutral-10:rgb(74, 124, 58) ;
   --color-neutral-30: rgb(57, 73, 92);
   --color-neutral-40: rgb(19, 21, 54);
    
}

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px ;
}
footer {
    width: 100%;
    color: var(--color-neutral-40)
}
.footer_links{
    text-decoration: none;
}
.footer_content{
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
    display: flex;
    justify-content: center;
}
.footer_content h1{
    margin-bottom: 0.75rem;
}
.footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}
.footer_social_media .footer_links{
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
 }
 .footer_social_media .footer_links:hover{
    opacity: 0.8;
 }
 .footer_social_media .footer_links i{
    font-size: 1.25rem;
 }
 #whatsapp {
    background-color: rgb(58, 175, 58);
 }
 #email{
    background-color: red;
 }
 #telefone{
    background-color: white;
 }
 .footer-text1{
    color: white;
 }
 .google-maps{ 
    width: 100%;
    max-width: 500px;
    height: 300px;
    margin: 20px 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
 
  }
  .iframe {
    width: 100%;
    height: 260px;
    border-radius: 8px;
  
  }
  .google-maps h1 {
    padding: 5px;
    margin-bottom: 10px;
    font-size: 28px;
    color: white;
  }
  .finalizacao {
    display: flex;
    justify-content: center;
    background-color: green;
    font-size: 0.9rem;
    padding: 1.5rem;
  }
  .finalizacao p {
    color: white;
    font-weight: bold;
    font-family: monospace;
  }
  .footer_doacao {
    display: flex;
    justify-content: center;

  }
  .logo-doacao{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  @media screen and (max-width: 768px) {
    .footer_content {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem; /* Reduz padding para telas menores */
    }

    .google-maps {
        width: 90%; /* Ajusta para 90% em telas menores */
    }
}

@media screen and (max-width: 426px) {
    .footer_content {
        grid-template-columns: 1fr; /* Uma coluna em telas muito pequenas */
    }
}
 
 
